{
  "name": "Typed-Value",
  "short_name": "Typed-Value",
  "icons": [
    {
      "src": "/typed-value/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/typed-value/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e2330",
  "background_color": "#1e2330",
  "display": "standalone"
}
